# PizzaManagment

./: .gitignore  PizzaManagment.sln
Application/DataBase/: ApplicationDbContext.cs
Application/DataBase/DBConfig/: OrdersConfig.cs  PizzasConfig.cs
Application/Dto/: LoginDto.cs  NewCustomerDto.cs  RegisterDto.cs
Application/Interfaces/: IOrderRepository.cs  ITokenService.cs
Application/Mappers/: ToNewCustomerDtoMapper.cs
Domain/: Domain.csproj
Domain/Models/: Customer.cs  Order.cs  PendingOrder.cs  Pizza.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/DataBase/DBConfig/: OrdersConfig.cs  PizzasConfig.cs
Infrastructure/Migrations/: 20250719185100_InitialCreate.Designer.cs  20250719185100_InitialCreate.cs  20250719190235_pendingOrders.Designer.cs  20250719190235_pendingOrders.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
PizzaManagment/: PizzaManagment.csproj  PizzaManagment.http  Program.cs  appsettings.json
PizzaManagment/Controllers/: AccountController.cs  OrderController.cs
PizzaManagment/Middlewares/: DependencyInjection.cs  ExceptionMiddleware.cs
PizzaManagment/Properties/: launchSettings.json
